<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;firingj.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="TCP协议1. TCP协议的特点 TCP是面向连接的传输层协议 每条TCP连接只能有两个端点（点对点） TCP提供可靠的交付服务，保证传送的数据无差错、不丢失、不重复、有序 TCP提供全双工通信（TCP连接的两端都设有发送缓存和接收缓存，用来临时存放双向通信的数据） 发送缓存存储的数据：①应用程序准备发送的数据；②已发送但未收到确认的数据接收缓存存储的数据：①按序到达但未被读取的数据；②未按序到达">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP协议分析">
<meta property="og:url" content="https://firingj.github.io/2021/03/16/TCP%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Firing的个人博客">
<meta property="og:description" content="TCP协议1. TCP协议的特点 TCP是面向连接的传输层协议 每条TCP连接只能有两个端点（点对点） TCP提供可靠的交付服务，保证传送的数据无差错、不丢失、不重复、有序 TCP提供全双工通信（TCP连接的两端都设有发送缓存和接收缓存，用来临时存放双向通信的数据） 发送缓存存储的数据：①应用程序准备发送的数据；②已发送但未收到确认的数据接收缓存存储的数据：①按序到达但未被读取的数据；②未按序到达">
<meta property="og:locale">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/16/6r7pBF.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/16/6rTj10.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/16/6rTvcV.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/16/6r7SnU.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/16/6rTxXT.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/16/6rTXpq.png">
<meta property="article:published_time" content="2021-03-16T00:56:10.381Z">
<meta property="article:modified_time" content="2021-04-25T07:48:39.524Z">
<meta property="article:author" content="FiringJ">
<meta property="article:tag" content="FiringJ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/03/16/6r7pBF.png">


<link rel="canonical" href="https://firingj.github.io/2021/03/16/TCP%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;firingj.github.io&#x2F;2021&#x2F;03&#x2F;16&#x2F;TCP%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;03&#x2F;16&#x2F;TCP协议分析&#x2F;&quot;,&quot;title&quot;:&quot;TCP协议分析&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>TCP协议分析 | Firing的个人博客</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Firing的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Firing的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-TCP%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. TCP协议的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-TCP%E6%8A%A5%E6%96%87%E6%AE%B5"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. TCP报文段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-TCP%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. TCP连接管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-TCP%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. TCP可靠传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-TCP%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. TCP流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. TCP拥塞控制</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FiringJ</p>
  <div class="site-description" itemprop="description">Firing的个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://firingj.github.io/2021/03/16/TCP%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FiringJ">
      <meta itemprop="description" content="Firing的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Firing的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP协议分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-16 08:56:10" itemprop="dateCreated datePublished" datetime="2021-03-16T08:56:10+08:00">2021-03-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-25 15:48:39" itemprop="dateModified" datetime="2021-04-25T15:48:39+08:00">2021-04-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h1><h3 id="1-TCP协议的特点"><a href="#1-TCP协议的特点" class="headerlink" title="1. TCP协议的特点"></a>1. TCP协议的特点</h3><ul>
<li>TCP是面向连接的传输层协议</li>
<li>每条TCP连接只能有两个端点（点对点）</li>
<li>TCP提供可靠的交付服务，保证传送的数据无差错、不丢失、不重复、有序</li>
<li>TCP提供全双工通信（TCP连接的两端都设有发送缓存和接收缓存，用来临时存放双向通信的数据）<blockquote>
<p>发送缓存存储的数据：①应用程序准备发送的数据；②已发送但未收到确认的数据<br>接收缓存存储的数据：①按序到达但未被读取的数据；②未按序到达的数据</p>
</blockquote>
</li>
<li>TCP是面向字节流的，应用程序和TCP的交互时一次一个数据块，TCP把收到的数据视为一连串的无结构的字节流</li>
</ul>
<hr>
<h3 id="2-TCP报文段"><a href="#2-TCP报文段" class="headerlink" title="2. TCP报文段"></a>2. TCP报文段</h3><p><img src="https://s3.ax1x.com/2021/03/16/6r7pBF.png" alt="TCP报文结构"><br>TCP报文段既可以用来运载数据，也可以用来建立连接、释放连接、应答<br>各字段意义如下：</p>
<ol>
<li> 源端口、目的端口：各占2B</li>
<li> 序号：4B，TCP给传输的数据中的每个字节都编上一个序号，序号字段是本报文段发送的数据的第一个字节的序号</li>
<li> 确认号：4B，期望对方收到的下一个报文段的第一个字节的序号</li>
<li> 数据偏移：占4位，表示首部长度，单位是4B</li>
<li> 保留字段：占6位，保留为今后使用，目前置0</li>
<li> 紧急位URG：URG=1表明紧急指针字段有效</li>
<li> 确认位ACK：ACK=1表明确认号字段有效（连接建立后ACK置1）</li>
<li> 推送位PSH：PSH=1时，尽快交付，不要等到缓存填满</li>
<li> 复位位RST：RST=1时，表明TCP连接出错，必须释放连接重新建立</li>
<li> 同步位SYN：SYN=1表明这是连接请求/连接接收报文    * SYN=1,ACK=0：连接请求    * SYN=1,ACK=1：连接接收</li>
<li> 终止位FIN：FIN=1表明数据发送完毕，释放连接</li>
<li> 窗口字段：占2B，指出现在允许对方发送的数据量，单位为字节</li>
<li> 校验和：占2B，校验首部和数据部分。同UDP校验类似，加上伪首部（协议字段6）</li>
<li> 紧急指针字段：占2B，报文段中紧急数据有多少字节（紧急数据放在数据部分最前）</li>
<li> 选项字段：长度可变，TCP最初只规定了MSS（数据字段最大长度）</li>
<li> 填充字段：使首部长度为4B整数倍</li>
</ol>
<hr>
<h3 id="3-TCP连接管理"><a href="#3-TCP连接管理" class="headerlink" title="3. TCP连接管理"></a>3. TCP连接管理</h3><ol>
<li> TCP连接的建立<br><img src="https://s3.ax1x.com/2021/03/16/6rTj10.png" alt="三次握手"><br>第一步：客户端向服务器发送TCP连接请求，不含应用层数据，SYN=1，客户机随机选择一个起始序号seq=x<br>第二步：服务器收到连接请求后，如同意建立连接，则向客户机发送连接确认，并为该TCP连接分配TCP缓存和变量。在确认报文段中，SYN=1,ACK=1,ack=x+1,服务器随机一个起始序号seq=y。确认报文段同样不含应用层数据<br>第三步：客户机收到服务器连接确认后，再向服务器给出确认，并给该连接分配缓存和变量。ACK=1,seq=x+1,ack=y+1。该报文段可以携带数据</li>
<li> TCP连接的释放<br><img src="https://s3.ax1x.com/2021/03/16/6rTvcV.png" alt="四次挥手"><br>第一步：客户机打算关闭连接时，向服务器发送连接释放报文，并停止发送数据，主动关闭TCP连接。FIN=1,seq=u<br>第二步：服务器接收到连接释放报文后，发送确认报文。ACK=1,ack=u+1,seq=v。此时，从客户机到服务器的连接被释放，TCP处于半关闭状态。但服务器发送数据，客户端仍要接收。<br>第三步：服务器数据传输完毕后，向客户机发送连接释放报文。FIN=1,ACK=1,seq=w,ack=u+1<br>第四步：客户机对服务器发送确认。ACK=1,seq=u+1,ack=w+1。此时TCP连接还未释放，必须经过时间等待计时器设置时间2MSL后，A才进入连接关闭状态</li>
</ol>
<ul>
<li>总结：<br>连接建立——三次握手<br>SYN=1,seq=x<br>SYN=1,ACK=1,seq=y,ack=x+1<br>ACK=1,seq=x+1,ack=y+1<br>连接释放——四次挥手<br>FIN=1,seq=u<br>ACK=1,seq=v,ack=u+1<br>FIN=1,ACK=1,seq=w,ack=u+1<br>ACK=1,seq=u+1,ack=w+1</li>
</ul>
<hr>
<h3 id="4-TCP可靠传输"><a href="#4-TCP可靠传输" class="headerlink" title="4. TCP可靠传输"></a>4. TCP可靠传输</h3><p>TCP使用校验、序号、确认、重传保证可靠传输</p>
<ol>
<li> 校验: TCP校验机制同UDP</li>
<li> 序号: 给数据流中的每个字节编上一个序号</li>
<li> 确认: 接收方期望从确认号的位置接收数据。发送方缓存区会继续存储那些已发送但未收到确认的报文段，以便重传。TCP默认使用累计确认</li>
<li> 重传: 两种情况导致重传：超时，冗余ACK</li>
</ol>
<ul>
<li>超时<blockquote>
<p>TCP每发送一个报文段，就设置一次计时器，设置的时间到期而未收到确认时，就要重传该报文段.<br>传输层往返时延不确定，采用自适应算法，记录报文段的往返时间RTT，TCP保留RTT的加权平均往返时间RTTs,RTTs虽时间变化，超时时间RTO略大于RTTs</p>
</blockquote>
</li>
<li>冗余ACK<blockquote>
<p>每当一个比期望序号大的失序报文到达时，就发送一次冗余ACK，累计收到3次冗余ACK，就进行重传。【快速重传】</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="5-TCP流量控制"><a href="#5-TCP流量控制" class="headerlink" title="5. TCP流量控制"></a>5. TCP流量控制</h3><ul>
<li>通过流量控制，避免接收方缓存区溢出</li>
<li>TCP使用一种基于滑动窗口协议的流量控制机制</li>
<li>在通信过程中，接收方根据接收缓存的大小，调整确认报文段的窗口字段值，从而动态的调整发送方的发送窗口大小，称为接收窗口rwnd。同时，发送方还会根据当前网络拥塞状态估计一个窗口值，称为拥塞窗口cwnd。</li>
<li>传输层定义端到端用户的流量控制，窗口大小可变；数据链路层定义两个相邻结点的流量控制，窗口大小不可变</li>
</ul>
<p><img src="https://s3.ax1x.com/2021/03/16/6r7SnU.png" alt="TCP流量控制"></p>
<hr>
<h3 id="6-TCP拥塞控制"><a href="#6-TCP拥塞控制" class="headerlink" title="6. TCP拥塞控制"></a>6. TCP拥塞控制</h3><p>拥塞控制方法：慢开始、拥塞避免、快重传、快恢复</p>
<p>发送窗口上限值=min[rwnd,cwnd]</p>
<ol>
<li><strong>慢开始和拥塞避免</strong><ol>
<li><strong>慢开始算法</strong>：TCP连接刚建立时，令cwnd=1,每收到一个报文段的确认，将cwnd加1.一个RTT后，cwnd=2*cwnd,到达阈值ssthresh后，改用拥塞避免算法</li>
<li><strong>拥塞避免算法</strong>：1个RTT拥塞窗口加1，按线性规律增长。出现超时后，让慢开始阈值ssthresh变为当前cwnd的一半</li>
</ol>
<ul>
<li>cwnd &lt; ssthresh时，使用慢开始算法</li>
<li>cwnd &gt; ssthresh时，使用拥塞避免算法</li>
<li>cwnd = ssthresh时，两种都可</li>
</ul>
<ol start="3">
<li><strong>网络拥塞处理</strong>：出现拥塞，将ssthresh设为cwnd/2，cwnd设为1，执行慢开始算法。（迅速减少主机发送到网络的分组数）</li>
</ol>
<ul>
<li>在慢开始阶段，若2cwnd &gt; ssthresh，则下一个RTT令cwnd=ssthresh</li>
</ul>
</li>
</ol>
<p><img src="https://s3.ax1x.com/2021/03/16/6rTxXT.png" alt="慢开始与拥塞避免"></p>
<ol start="2">
<li><strong>快重传和快恢复</strong><ol>
<li>快重传：发送方收到3个冗余ACK，立刻重传</li>
<li>快恢复：发送方收到3个冗余ACK，将慢开始阈值ssthresh设为cwnd/2,与慢开始不同的是，cwnd从ssthresh开始执行拥塞避免<br><img src="https://s3.ax1x.com/2021/03/16/6rTXpq.png" alt="快重传与快回复"></li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="prev" title="计算机网络(一)——计算机网络模型">
                  <i class="fa fa-chevron-left"></i> 计算机网络(一)——计算机网络模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="next" title="数据结构分类">
                  数据结构分类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FiringJ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
